<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EPK – Oscar De Alba y su Madera Son</title>
  <meta name="description" content="EPK oficial de Oscar De Alba y su Madera Son: biografía, oferta musical, obras, videos, integrantes y contacto.">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-900 text-gray-100 font-sans">
  <header class="bg-gray-800 p-5 flex items-center justify-between shadow-lg">
    <div class="flex items-center gap-4">
      <img src="assets/logo-madera-son.png" alt="Logo Madera Son" class="w-14 h-14 rounded">
      <h1 class="text-xl font-bold text-yellow-400">Oscar De Alba y su Madera Son</h1>
    </div>
    <a href="#contacto" class="text-green-400 font-semibold hover:text-green-300">Contrataciones</a>
  </header>

  <section class="relative h-72 flex items-center justify-center bg-black">
    <img src="assets/hero.jpg" alt="Hero" class="absolute inset-0 w-full h-full object-cover opacity-50">
    <div class="relative text-center px-4">
      <h2 class="text-3xl md:text-4xl font-bold mb-2">Folclor Caribe · Fusión Afro · Identidad Viva</h2>
      <p class="max-w-2xl mx-auto text-gray-300">Desde 1985, celebramos el patrimonio musical del Caribe colombiano con cumbia, porro, fandango, gaita y champeta.</p>
    </div>
  </section>

  <main class="max-w-6xl mx-auto px-4 py-10 space-y-12">
    <section class="grid md:grid-cols-2 gap-8">
      <div class="bg-gray-800 p-6 rounded-lg shadow">
        <h2 class="text-pink-500 text-2xl font-semibold mb-4">Biografía</h2>
        <p>La trayectoria musical de <strong>Oscar De Alba y su Madera Son</strong> parte del amor y la pasión hacia el folclor colombiano. Fundada en 1985 bajo la dirección de Oscar De Alba Angulo, la agrupación nació con el objetivo de promover, divulgar y fortalecer la música del Caribe colombiano: cumbia, porro, fandango, gaita, entre otros.</p>
      </div>
      <div class="bg-gray-800 p-6 rounded-lg shadow">
        <h2 class="text-pink-500 text-2xl font-semibold mb-4">Oferta Musical</h2>
        <p><strong>Ritmos:</strong> Cumbia, Lumbalú, Chalupa, Chandé, Porro, Champeta, Mapalé, Fandango, Paseo, Merengue, Puya.</p>
        <p class="mt-2">La agrupación cuenta con 12 músicos profesionales cartageneros que aportan experiencia y energía.</p>
      </div>
    </section>

    <section class="bg-gray-800 p-6 rounded-lg shadow">
      <h2 class="text-pink-500 text-2xl font-semibold mb-4">Obras Grabadas</h2>
      <ul class="list-disc list-inside space-y-2">
        <li>El Pregonero – Chalupa</li>
        <li>La Quema del Rancho – Son Corrido</li>
        <li>La Tía Justina – Chandé</li>
        <li>El Loro Chismoso – Chalupa</li>
      </ul>
    </section>

    <section class="bg-gray-800 p-6 rounded-lg shadow">
      <h2 class="text-pink-500 text-2xl font-semibold mb-4">Galería</h2>
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
        <img src="assets/gallery/press-1.jpg" alt="Foto 1" class="rounded-lg object-cover h-40 w-full">
        <img src="assets/gallery/press-2.jpg" alt="Foto 2" class="rounded-lg object-cover h-40 w-full">
        <img src="assets/gallery/press-3.jpg" alt="Foto 3" class="rounded-lg object-cover h-40 w-full">
        <img src="assets/gallery/press-4.jpg" alt="Foto 4" class="rounded-lg object-cover h-40 w-full">
      </div>
    </section>

    <section class="bg-gray-800 p-6 rounded-lg shadow">
      <h2 class="text-pink-500 text-2xl font-semibold mb-4">Integrantes</h2>
      <table class="w-full text-left border border-gray-700">
        <thead>
          <tr class="bg-gray-700">
            <th class="p-2">Nombre</th><th class="p-2">Cédula</th><th class="p-2">Rol</th>
          </tr>
        </thead>
        <tbody>
          <tr><td class="p-2">Integrante 1</td><td class="p-2"></td><td class="p-2">Gaita</td></tr>
          <tr><td class="p-2">Integrante 2</td><td class="p-2"></td><td class="p-2">Tambor Alegre</td></tr>
        </tbody>
      </table>
    </section>

    <section id="contacto" class="bg-gray-800 p-6 rounded-lg shadow">
      <h2 class="text-pink-500 text-2xl font-semibold mb-4">Contacto</h2>
      <p><strong>Teléfonos:</strong> +57 310 721 6545 · +57 316 345 0122</p>
      <p><strong>Email:</strong> eldukedelfolklor@gmail.com</p>
      <p><strong>Dirección:</strong> Barrio Zaragocilla, Carrera 50 B No. 29-40, Cartagena – Colombia</p>
    </section>
  </main>

  <footer class="bg-gray-800 text-gray-400 text-center p-4 mt-10">
    &copy; 2025 Oscar De Alba y su Madera Son · Cartagena – Colombia
  </footer>
</body>
</html>
