<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>EPK – Oscar De Alba y su Madera Son</title>
  <meta name="description" content="EPK oficial de Oscar De Alba y su Madera Son: biografía, oferta musical, obras, videos, integrantes y contacto.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="nav">
      <img src="assets/logo-madera-son.png" alt="Logo Madera Son">
      <h1>Oscar De Alba y su Madera Son</h1>
      <a href="#contacto">Contrataciones</a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-inner">
      <h2>Folclor Caribe · Fusión Afro · Identidad Viva</h2>
      <p>Desde 1985, la agrupación celebra y proyecta el patrimonio musical del Caribe colombiano con una propuesta que integra cumbia, porro, fandango, gaita y champeta.</p>
    </div>
  </section>

  <section id="bio" class="grid grid-2">
    <div class="card">
      <h2>Biografía</h2>
      <p>La trayectoria musical de <strong>Oscar De Alba y su Madera Son</strong> parte del amor y la pasión hacia el folclor colombiano. Fundada en 1985 bajo la dirección de Oscar De Alba Angulo, la agrupación nació con el objetivo de promover, divulgar y fortalecer la música del Caribe colombiano: cumbia, porro, fandango, gaita, entre otros. Su esencia radica en la fusión de tradiciones afro e indígenas.</p>
    </div>
    <div class="card">
      <h2>Oferta Musical</h2>
      <p><strong>Ritmos:</strong> Cumbia, Lumbalú, Chalupa, Chandé, Porro, Champeta, Mapalé, Fandango, Paseo, Merengue, Puya.</p>
      <p>La agrupación cuenta con 12 músicos profesionales cartageneros que aportan su experiencia y energía en cada interpretación.</p>
    </div>
  </section>

  <section id="obras" class="card">
    <h2>Obras Grabadas</h2>
    <ul>
      <li>El Pregonero – Chalupa</li>
      <li>La Quema del Rancho – Son Corrido</li>
      <li>La Tía Justina – Chandé</li>
      <li>El Loro Chismoso – Chalupa</li>
      <li>La Espanta Macho – Son Corrido</li>
      <li>Con Candela Quiero Yo – Chalupa</li>
      <li>El Lengua E Colera – Chandé</li>
      <li>La Certeza – Porro</li>
      <li>El Ombliguito – Currula'o</li>
      <li>El Marihuané – Champeta</li>
    </ul>
  </section>

  <section id="videos" class="videos card">
    <h2>Videos Oficiales</h2>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=Cqo7Kqw0CvU" target="_blank">El Pregonero</a></li>
      <li><a href="https://www.youtube.com/watch?v=hKbIn96j_5g" target="_blank">La Quema del Rancho</a></li>
      <li><a href="https://www.youtube.com/watch?v=lKgzIuszBl0" target="_blank">La Tía Justina</a></li>
    </ul>
  </section>

  <section id="galeria" class="card">
    <h2>Galería / Press Photos</h2>
    <div class="gallery">
      <figure>
        <img src="assets/gallery/press-1.jpg" alt="Presentación en vivo – Madera Son 1">
        <figcaption>En vivo</figcaption>
      </figure>
      <figure>
        <img src="assets/gallery/press-2.jpg" alt="Presentación en vivo – Madera Son 2">
        <figcaption>Backstage</figcaption>
      </figure>
    </div>
  </section>

  <section id="integrantes" class="integrantes card">
    <h2>Integrantes</h2>
    <table>
      <tr><th>Nombre</th><th>Cédula</th><th>Rol</th></tr>
      <tr><td>Integrante 1</td><td></td><td>Gaita</td></tr>
      <tr><td>Integrante 2</td><td></td><td>Tambor Alegre</td></tr>
    </table>
  </section>

  <section id="contacto" class="card">
    <h2>Contacto</h2>
    <p><strong>Teléfonos:</strong> +57 310 721 6545 · +57 316 345 0122</p>
    <p><strong>Email:</strong> eldukedelfolklor@gmail.com</p>
    <p><strong>Dirección:</strong> Barrio Zaragocilla, Carrera 50 B No. 29-40, Cartagena – Colombia</p>
  </section>

  <footer>
    &copy; 2025 Oscar De Alba y su Madera Son · Cartagena – Colombia
  </footer>
</body>
</html>
